;; Ported from AVL Fortran source by Mark Drela and Harold Youngren.
;; Derived work under GPL-2.0.
;; Original source: https://web.mit.edu/drela/Public/web/avl/
(module
  (import "env" "mrftot_js" (func $mrftot_js (param i32)))
  (import "env" "mrfsurf_js" (func $mrfsurf_js (param i32)))
  (import "env" "mrfbody_js" (func $mrfbody_js (param i32)))
  (import "env" "mrfstrp_js" (func $mrfstrp_js (param i32)))
  (import "env" "mrfele_js" (func $mrfele_js (param i32)))
  (import "env" "mrfhinge_js" (func $mrfhinge_js (param i32)))
  (import "env" "mrfcnd_js" (func $mrfcnd_js (param i32)))
  (import "env" "mrfvm_js" (func $mrfvm_js (param i32)))
  (memory (export "memory") 1)

  (func (export "MRFTOT") (param $lun i32)
    (call $mrftot_js (local.get $lun)))
  (func (export "MRFSURF") (param $lun i32)
    (call $mrfsurf_js (local.get $lun)))
  (func (export "MRFBODY") (param $lun i32)
    (call $mrfbody_js (local.get $lun)))
  (func (export "MRFSTRP") (param $lun i32)
    (call $mrfstrp_js (local.get $lun)))
  (func (export "MRFELE") (param $lun i32)
    (call $mrfele_js (local.get $lun)))
  (func (export "MRFHINGE") (param $lun i32)
    (call $mrfhinge_js (local.get $lun)))
  (func (export "MRFCNC") (param $lun i32)
    (call $mrfcnd_js (local.get $lun)))
  (func (export "MRFVM") (param $lun i32)
    (call $mrfvm_js (local.get $lun)))
)
